reg_table = 'REMARK_EMP_REG_INFO'
emp_id = 'EMP_ID'
face_image1 = 'EMP_FACE_IMG1'
face_image2 = 'EMP_FACE_IMG2'
face_image3 = 'EMP_FACE_IMG3'
face_image4 = 'EMP_FACE_IMG4'
face_image5 = 'EMP_FACE_IMG5'